# RoomExample

./: README.md
Final/RoomExample/: local.properties
Final/RoomExample/app/: build.gradle
Final/RoomExample/app/schemas/com.example.roomexample.NoteDatabase/: 1.json
Final/RoomExample/app/src/main/: AndroidManifest.xml
Final/RoomExample/app/src/main/java/com/example/roomexample/: AddNoteActivity.kt  Note.kt  NoteConverters.kt  NoteDao.kt  NoteDatabase.kt  NotesActivity.kt  NotesRVAdapter.kt
Final/RoomExample/app/src/main/res/drawable/: note_bg_layout.xml  note_button_bg_layout.xml  note_text_bg_layout.xml  note_text_cursor_color.xml
Final/RoomExample/app/src/main/res/layout/: activity_notes.xml  notes_row.xml
Final/RoomExample/gradle/wrapper/: gradle-wrapper.properties
Starter/RoomExample/: build.gradle  settings.gradle
Starter/RoomExample/app/: build.gradle
Starter/RoomExample/app/src/main/java/com/example/roomexample/: AddNoteActivity.kt  Note.kt  NotesActivity.kt  NotesRVAdapter.kt  RecyclerClickListener.kt
Starter/RoomExample/app/src/main/res/drawable/: note_bg_delete.xml
Starter/RoomExample/app/src/main/res/layout/: activity_add_note.xml  activity_notes.xml
Starter/RoomExample/app/src/main/res/menu/: menu_notes.xml
Starter/RoomExample/app/src/main/res/values/: styles.xml
Starter/RoomExample/gradle/wrapper/: gradle-wrapper.properties
